{
  "name": "vilches",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.4",
    "astro-compress": "^2.3.8",
    "tailwindcss": "^4.1.17"
  }
}